{
  "expo": {
    "name": "FridgeForge",
    "slug": "fridgeforge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "fridgeforge",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4CAF50"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fridgeforge.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.fridgeforge.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow FridgeForge to access your camera to take fridge photos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow FridgeForge to access your photos to upload fridge images.",
          "cameraPermission": "Allow FridgeForge to access your camera to take photos."
        }
      ]
    ]
  }
}
